APP_ENV=local
APP_DEBUG=true
APP_KEY=2lFTqvVM5zInMSmDs0TiIeNJoqU5cyMj

DB_HOST=127.4.43.2:3306
DB_DATABASE=app
DB_USERNAME=​adminSBayrp3
DB_PASSWORD=​IHk74qLqGA1s

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
