.header
  background: darkseagreen
  padding: 10px

.logout
  float: right
  color: white

form
  border-radius: 5px
  width: 50%
  margin: auto
  padding: 30px
  left: 0
  right: 0
  top: 10%
  background: white
  -webkit-box-shadow: 4px 4px 18px -5px rgba(102,102,102,1)
  -moz-box-shadow: 4px 4px 18px -5px rgba(102,102,102,1)
  box-shadow: 4px 4px 18px -5px rgba(102,102,102,1)

.head-title
  text-align: center

.opcoes-btn
  text-align: center

.no-form
  webkit-box-shadow: none
  -moz-box-shadow: 0
  box-shadow: none
  padding: 0
  margin: 0
