#login-body
  font-family: 'Open Sans', 'sans-serif'
  border: 0
  padding: 0
  margin: 0

.main
  background: #dddddd
  height: calc(100vh - 60px)
  text-align: center
  padding-top: 60px


  .login-form
    border-radius: 5px
    width: 50%
    margin: auto
    padding: 30px
    left: 0
    right: 0
    top: 10%
    background: white
    -webkit-box-shadow: 4px 4px 18px -5px rgba(102,102,102,1)
    -moz-box-shadow: 4px 4px 18px -5px rgba(102,102,102,1)
    box-shadow: 4px 4px 18px -5px rgba(102,102,102,1)


    .submit-data
      margin-top: 20px

    .submit-login
      width: 245px
      margin-top: 30px
      margin-left: auto
      margin-right: auto

      div
        float: left

    .forget-password
      clear: both
      padding-top: 35px

    .no-account
      width: 200px
      margin-top: 35px
      margin-left: auto
      margin-right: auto
      a
        text-decoration: none

.txt
  background: #dddddd
  height: 30px
  border-radius: 2px
  margin: 5px
  width: 180px

  border: 0
  padding: 0


.custom-btn
  border: solid 1px white
  border-radius: 3px
  height: 35px
  width: 100px
  color: white
  font-weight: 600
  outline: none
  background: $mainColor
  margin-right: 10px
  margin-top: -8px
  &:hover
    border: solid 1px $mainColor
    color: white
    background: $mainColor
  &:active
    border: solid 1px $mainColor
    color: $mainColor
    background: white


.custom-btn-new-acc
  width: 200px
  margin-top: 0px
  height: 30px
  margin: auto
  text-align: center
  padding-top: 5px


.dash-login
  display: inline-block
