.page-container
  img
    width: 100%
    height: 55vh

  .overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    padding-top: 10%

    .text
      padding-bottom: 5%
      color: white

      h2
        font-size: 60px

      h4
        font-size: 20px



.categories-container
  max-width: 1200px
  min-height: 560px
  margin: auto

  header
    background: $secondColor
    height: 80px
    margin-top: -40px
    opacity: .99

    h2
      padding: 20px

  ul
    list-style: none

    li
      float: left
      margin: 0 4% 4% 0
      width: 29.3%
      background: black
      height: 300px

      .item
        display: block
        position: relative
        height: 100%
        width: 100%
        &:hover .overlay-description
          -webkit-transition: all 0.15s ease-out
          -moz-transition: all 0.15s ease-out
          -o-transition: all 0.15s ease-out
          transition: all 0.15s ease-out
          bottom: 0
          text-decoration: none
          display: block
        &:hover .overlay h2
          color: white


        img
          height: 100%
          width: 100%

        .buy
          margin: auto
          width: 300px
          position: relative
          text-align: center
          bottom: 30%
          left: 12%

      .overlay
        position: absolute
        bottom: 0
        left: 0
        right: 0
        h2
          color: white

      .price
        left: 10px
        width: 100px
        color: white
        bottom: 29%
        font-size: 20px
        font-weight: bolder

      .add-custom-btn
        width: 80px
        height: 30px
        margin: auto
        bottom: 30%
        padding-top: 4px
        background: none
        &:hover
          border: 1px solid white
          background: $secondColor


      .overlay-description
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        padding-top: 2%
        display: none
        background: rgba(212, 61, 20, 0.64)
        color: white
        h2
          font-size: large
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
          text-align: left
          margin-left: 5%
          margin-right: 5%



//isso vai pra outro arquivo
.view-item
  border-radius: 5px
  width: 60%
  margin: auto
  border: solid 1px $mainColor
  position: fixed
  margin-top: 5%
  padding: 30px
  left: 0
  right: 0
  top: 10%
  z-index: 99
  background: white
  -webkit-box-shadow: 4px 4px 18px -5px rgba(102,102,102,1)
  -moz-box-shadow: 4px 4px 18px -5px rgba(102,102,102,1)
  box-shadow: 4px 4px 18px -5px rgba(102,102,102,1)

  #item-list
    margin-left: -38px
    height: 200px
    overflow: auto
    ul
      list-style: none

      li
        .cart-item
          float: left
          width: 90%

          img
            float: left
            background: black
            height: 50px
            width: 55px
            margin-right: 5px
            margin-bottom: 5px


          .item
            float: left

            div
              float: left

            h2
              font-size: 20px
              margin: 0px
              text-align: left

        .item-qtd
          float: right

  #close-icon
    cursor: pointer
    position: absolute
    right: 0
    top: 0
    border-radius: 50%
    background-color: $secondColor
    color: $mainColor
    height: 30px
    width: 30px
    font-size: 20px
    padding-top: 1px
    padding-left: 9px

  #info
    float: left
    margin-right: 50px
    border-right: dashed 1px $mainColor
    padding-right: 50px

  #itens
    float: left