$checked-color: #34b93d
$unchecked-color: grey
$checkbox-height: 20px
$background-color:#667788
$font-color:#efefef
$duration: .4s

.wrap-list
  float: left

  .list-items
    float: left
    width: 300px
    border: solid 1px rgba(195, 195, 195, 0.7)
    height: 200px
    overflow: auto
    margin-right: 30px


  input[type="checkbox"]
    width: 20px
    height: 20px
    cursor: pointer
    float: left
    left: 0
    margin-left: -20px
    margin-right: 10px
    margin-top: -1px


.label-item
  height: 30px
  width: 100%
  margin: 0
  color: rgba(97, 107, 107, 0.7)
  cursor: pointer
  padding-left: 35px
  margin-top: 4px
  padding-top: 5px
  background-color: aliceblue

  #productPrice
    float: right
    margin-right: 5px
    color: black

.price-section
  clear: both
  padding-top: 30px