@import "variables"
@import "login"

.container-fluid
  text-align: center

.header-container
  background: $mainColor

.main-nav
  text-align: center
  background: $mainColor
  -webkit-box-shadow: 0px 3px 9px -1px rgba(56,49,56,1)
  -moz-box-shadow: 0px 3px 9px -1px rgba(56,49,56,1)
  box-shadow: 0px 3px 9px -1px rgba(56,49,56,1)

  ul
    left: 0
    right: 0
    margin: 14px

    li
      display: inline-block
      margin: 10px

      a
        color: #ebcc6e
        font-size: 1.4em
        text-decoration: none

        &:hover
          color: white

  .login-area
    position: fixed
    right: 0
    top: 0
    width: 200px
    margin-top: 25px
    font-size: 1.2em
    color: white

    span
      float: left


.home-container

  img
    width: 100%
    height: 60vh

  .overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    padding-top: 10%


    .text
      padding-bottom: 5%
      color: white

      h2
        font-size: 60px

      h4
        font-size: 20px

    .main-custom-btns
      width: 500px
      margin: auto


  .order-custom-btn
    height: 40px
    width: 200px
    border-radius: 3px
    float: left
    margin-left: 25px
    margin-right: 25px
    padding: 10px
    background: $mainColor
    color: #ebcc6e
    &:hover
      background: $secondColor
      color: black

.featured-container
  padding: 20px

  h2
    color: $mainColor

  .featured-items
    article

    figure
      height: 250px

      img
        height: 100%
        width: 100%

  a
    text-decoration: none

  .order-custom-btn-2
    height: 40px
    width: 200px
    border-radius: 3px
    margin-left: 25%
    margin-top: 20px
    padding: 10px
    background: $secondColor
    color: black
    &:hover
      background: $mainColor
      color: white




.info-container
  background: #ebebeb
  padding: 30px 40px 50px 40px

  article

    p
      margin: auto
      width: 70%


.contact-container
  background: $mainColor
  color: white
  padding-top: 40px
  padding-bottom: 50px
  clear: both

  .contact-itens

    article

      ul
        list-style: none
        text-align: left
        margin-top: 33px
        font-size: 20px

        li
          img
            width: 15%



.footer-container
  background: $mainColor
  color: white

#cart-custom-btn
  height: 50px
  width: 50px
  background: $secondColor
  position: fixed
  right: 0
  top: 80px
  -webkit-box-shadow: 0px 3px 9px -1px rgba(56,49,56,1)
  -moz-box-shadow: 0px 3px 9px -1px rgba(56,49,56,1)
  box-shadow: 0px 3px 9px -1px rgba(56,49,56,1)
  cursor: pointer

.cart
  height: 80%
  width: 20%
  background: $secondColor
  position: fixed
  top: 80px
  right: 0px
  opacity: .99
  display: none
  -webkit-box-shadow: 0px 3px 9px -1px rgba(56,49,56,1)
  -moz-box-shadow: 0px 3px 9px -1px rgba(56,49,56,1)
  box-shadow: 0px 3px 9px -1px rgba(56,49,56,1)

  #close-cart
    height: 50px
    width: 50px
    background: $secondColor
    position: fixed
    right: 20%
    top: 80px
    -webkit-box-shadow: -6px 3px 8px 1px rgba(56,49,56,1)
    -moz-box-shadow: -6px 3px 8px 1px rgba(56,49,56,1)
    box-shadow: -6px 3px 8px 1px rgba(56,49,56,1)
    cursor: pointer

  #cart-item-list
    height: 60%
    overflow: auto
    ul
      list-style: none

      li
        .cart-item
          float: left
          width: 90%

          img
            float: left
            background: black
            height: 50px
            width: 50px
            margin-right: 5px
            margin-bottom: 5px


          .item
            float: left

            div
              float: left

            h2
              font-size: 20px
              margin: 0px
              text-align: left

        .item-qtd
          float: right

#cupom
  clear: both
  position: absolute
  bottom: 100px
  width: 100%

#total
  position: absolute
  bottom: 10px
  width: 100%
  margin: auto






@media only screen and (max-width: 765px)
  .home-container
    img
      height: auto
      padding-top: 60px

    .overlay
      padding-top: 45%


    .main-custom-btns
      width: 320px !important

      .order-custom-btn
        width: 140px
        margin: 10px